meta {
  name: ResetPassword
  type: http
  seq: 7
}

post {
  url: http://localhost:85/api/password-reset?token=6e7049c391c51ee7aabdde4e17f55b06481c4eee9732fa575b5912aa8af32ec5&email=luis%40luis.es
  body: json
  auth: inherit
}

params:query {
  token: 6e7049c391c51ee7aabdde4e17f55b06481c4eee9732fa575b5912aa8af32ec5
  email: luis%40luis.es
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  
  {
    "email": "admin@admin.es",
    "password": "11111111",
    "password_confirmation": "11111111"
  }
}

settings {
  encodeUrl: true
}
