meta {
  name: ResetPassword
  type: http
  seq: 8
}

post {
  url: http://localhost:85/api/password-reset?token=f04f3061a9d33fb082fcdc88a01ee49bee314eaf29e4f2cceea5813c216915a9&email=admin%40admin.es
  body: json
  auth: inherit
}

params:query {
  token: f04f3061a9d33fb082fcdc88a01ee49bee314eaf29e4f2cceea5813c216915a9
  email: admin%40admin.es
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  
  {
    "email": "admin@admin.es",
    "password": "11111111",
    "password_confirmation": "11111111"
  }
}

settings {
  encodeUrl: true
}
