meta {
  name: ResetPassword
  type: http
  seq: 8
}

post {
  url: http://localhost:85/api/auth/password-reset?token=0dad61e65b4332826a939555713fd01c28743db69b780b37878210260c57702a&email=admin@admin.es
  body: json
  auth: inherit
}

params:query {
  token: 0dad61e65b4332826a939555713fd01c28743db69b780b37878210260c57702a
  email: admin@admin.es
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "password": "55555555",
    "password_confirmation": "55555555"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
